{
  "name": "rn-weibo-more",
  "version": "1.0.0",
  "description": "新浪微博登录和分享模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIBSportsBrands/react-native-weibo-more.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "weibo",
    "sina",
    "share",
    "login"
  ],
  "author": "yuanshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanshan/react-native-weibo-moreissues"
  },
  "homepage": "https://github.com/yuanshan/react-native-weibo-more#readme",
  "dependencies": {
  }
}